# NTI_SH_2020_Server

./: README.md  WebApplication1.sln
WebApplication4/: Database.db  EfContext.cs  Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Models/: ResultsViewModel.cs
WebApplication4/Models/RequestModels/: HouseRequestDataModel.cs  RequestDataModelBase.cs
WebApplication4/Models/ResponseModels/: ErrorResponseModel.cs  HouseResponseModel.cs  ModelBase.cs
WebApplication4/Models/StorageModels/: HouseTeamModel.cs  LogEntity.cs  TeamBaseModel.cs
WebApplication4/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication4/Views/Home/: Results.cshtml
